# GitHub API
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_REPO=your_username/your_repo_name

# TMDB API (Dizi ve Filmler için)
TMDB_API_KEY=your_tmdb_api_key

# Discord Bot
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_GUILD_ID=your_discord_server_id

# Uygulama Ayarları
APP_ENV=development # development veya production 